<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styly.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Oswald:700&display=swap" rel="stylesheet" />
  <title>Responsive web page</title>
</head>

<body>
  <div class="mainWrapper">
    <div class="mobileTitle">for gamers by gamers tee</div>
    <div class="wrapper">
      <div style="width: 100%">
        <img src="image/shape.png" class="shapeImg" />
      </div>
      <div class="info">
        <div>
          for gamers by gamers tee
        </div>
        <div class="itemNumber">Item #: 7016456414</div>
        <div class="prices">
          <span>$29.50</span>
          <span>$19.99</span>
        </div>
        <div class="rating" onMouseOver="show('iconsLG')" onMouseOut="hide('iconsLG')">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <div class="socialIcons">
            <div><img src="image/facebook.png" class="icons" /></div>
            <div><img src="image/twitter.png" class="icons" /></div>
            <div><img src="image/pinterest.png" class="icons" /></div>
            <div><img src="image/youtube.png" class="icons" /></div>
          </div>
          <span class="shareButton" id="shareBtn">
            Share it!
          </span>
          <div>
            <div class="socialIconsLG" id="iconsLG" style="display:none">
                <div><img src="image/facebook.png" class="icons" /></div>
                <div><img src="image/twitter.png" class="icons" /></div>
                <div><img src="image/pinterest.png" class="icons" /></div>
                <div><img src="image/youtube.png" class="icons" style="margin-right: 0px" /></div>
            </div>
          </div>
        </div>
        <div class="descriptionOfStock">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          eget semper erat. Donec sit amet neque sit amet magna interdum
          tempus. Sed vel facilisis ipsum, sit amet euismod libero. Etiam nibh
          dolor, semper eget bibendum sed, porta at arcu. Donec commodo risus
          in vehicula vulputate.
        </div>
        <div class="sizeProp">
          <div class="textProp">
            SIZE:
            <div>
              COLOR:
            </div>
          </div>
          <div>
            <div class="sizesWrapper">
              <div class="sizeShadow">XS</div>
              <div class="sizes sizeShadow">S</div>
              <div class="sizes sizeShadow">M</div>
            </div>
            <div class="colors">
              <div class="colorsWrapper shadowBorder"></div>
              <div class="colorsWrapper shadowBorder"></div>
              <div class="colorsWrapper shadowBorder"></div>
              <div class="colorsWrapper shadowBorder"></div>
            </div>
          </div>
        </div>
        <div class="btnWrapper">
          <button class="btnAddToCart">add to cart</button>
        </div>
      </div>
    </div>

    <div class="titleWrapper">
      You may also like
    </div>
    <div class="main">
      <div class="gridContainer">
        <div class="imageWrapper" id="imgContainer">
          <div class="price">
            <span>$29.99</span>
            <span>$19.99</span>
          </div>
          <img class="hoodies img" src="image/hoodie6.png" />
          <div class="imageTitles">for gamers by gamers tee</div>
        </div>
        <div class="arrowWrapper">
          <div class="btn-left" id="prev"><img src="image/left.png" /></div>
          <div class="btn-right" id="next"><img src="image/right.png" /></div>
        </div>


        <div class="imageWrapper">
          <div class="price">
            $19.99
          </div>
          <img src="image/hoodie5.png" class="hoodies" />
          <div class="imageTitles">pro gamer slash hoodie</div>
        </div>
        <div class="imageWrapper">
          <div class="price">
            $19.99
          </div>
          <img src="image/hoodie4.png" class="hoodies" />
          <div class="imageTitles">spectrum gamer tee</div>
        </div>
        <div class="imageWrapper">
          <div class="price">
            <span>$29.99</span>
            <span>$19.99</span>
          </div>
          <img src="image/hoodie3.png" class="hoodies" />
          <div class="imageTitles">for gamers by gamers tee</div>
        </div>
        <div class="imageWrapper">
          <div class="price">
            $19.99
          </div>
          <img src="image/hoodie2.png" class="hoodies" />
          <div class="imageTitles">pro gamer slash hoodie</div>
        </div>
        <div class="imageWrapper">
          <div class="price">
            $19.99
          </div>
          <img src="image/hoodie1.png" class="hoodies" />
          <div class="imageTitles">spectrum gamer tee</div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>

</html>